{
  "Backend": {
    "BaseUrl": "http://localhost:5143",
    "TimeoutSeconds": 15
  },
  "PortalSession": {
    "CookieName": "__Host-giftcard_portal",
    "AllowInsecureCookie": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
